# api

./: README.md  pom.xml
cloudok-app-api/: pom.xml
cloudok-app-api/src/main/java/com/cloudok/app/api/: App.java
cloudok-app-api/src/main/java/com/cloudok/app/swagger/: AppSwaggerConfigure.java
cloudok-app-api/src/test/java/com/cloudok/app/api/: AppTest.java
cloudok-authority/: pom.xml
cloudok-authority/src/main/java/com/cloudok/authority/api/: AuthApi.java  ObjectApi.java  ResourceApi.java  RoleApi.java  UserApi.java
cloudok-authority/src/main/java/com/cloudok/authority/enums/: ResourceType.java
cloudok-authority/src/main/java/com/cloudok/authority/mapper/: ObjRole.map.xml  ObjRoleMapper.java  Resource.map.xml  ResourceMapper.java  Role.map.xml  RoleMapper.java  RoleRes.map.xml  RoleResMapper.java  User.map.xml  UserMapper.java
cloudok-authority/src/main/java/com/cloudok/authority/mapping/: ObjRoleMapping.java  ResourceMapping.java  RoleMapping.java  RoleResMapping.java  UserMapping.java
cloudok-authority/src/main/java/com/cloudok/authority/po/: ObjRolePO.java  ResourcePO.java  RolePO.java  RoleResPO.java  UserPO.java
cloudok-authority/src/main/java/com/cloudok/authority/service/: AuthService.java  LoginAdapter.java  ObjRoleService.java  ResourceService.java  RoleResService.java  RoleService.java  UserEventHandler.java  UserService.java
cloudok-authority/src/main/java/com/cloudok/authority/swagger/: AuthoritySwaggerConfigure.java
cloudok-authority/src/main/java/com/cloudok/authority/vo/: LoginVO.java  ObjRoleVO.java  ResourceVO.java  RoleResVO.java  RoleVO.java  TokenVO.java  UserVO.java
cloudok-authority/src/main/resources/mapper/auto/authority/: ObjRole.map.xml  Resource.map.xml  Role.map.xml  RoleRes.map.xml  User.map.xml
cloudok-authority/src/test/java/com/cloudok/authority/: AppTest.java
cloudok-base/: pom.xml
cloudok-base/src/main/java/com/cloudok/base/api/: AttachApi.java  DictApi.java
cloudok-base/src/main/java/com/cloudok/base/attach/: AttachAuthorityDefault.java  AttachAuthorityHandle.java  AttachConfigure.java  AttachProperties.java
cloudok-base/src/main/java/com/cloudok/base/enums/: EnumHandler.java  (+1 more)
cloudok-base/src/main/resources/mapper/auto/base/: Attach.map.xml  Dict.map.xml  DictData.map.xml
cloudok-base/src/test/java/com/cloudok/base/: AppTest.java
cloudok-business-service/: pom.xml
cloudok-business-service/src/main/java/com/cloudok/base/: TopicSyncTask.java
cloudok-business-service/src/main/java/com/cloudok/common/: CacheType.java  Constants.java
cloudok-business-service/src/main/java/com/cloudok/enums/: ActionType.java  BBSTopicType.java  CollectType.java  MemberProfileType.java  NotificationType.java  TagCategory.java  TagType.java  TaggedType.java  ThumbsUpType.java  UCMessageThreadType.java  UCMessageType.java
cloudok-business-service/src/main/java/com/cloudok/exception/: CloudOKExceptionMessage.java
cloudok-business-service/src/main/resources/mapper/auto/base/: Area.map.xml  Association.map.xml  Company.map.xml  Industry.map.xml  Job.map.xml  ResearchDomain.map.xml  School.map.xml  SchoolSpecialities.map.xml  Specialism.map.xml  Tag.map.xml  Topic.map.xml
cloudok-business-service/src/main/resources/mapper/auto/bbs/: Collect.map.xml  Comment.map.xml  Post.map.xml  PostTopic.map.xml  ThumbsUp.map.xml  Topic.map.xml
cloudok-business-service/src/main/resources/mapper/auto/uc/: AssociationExperience.map.xml  EducationExperience.map.xml  Firend.map.xml  InternshipExperience.map.xml  Member.map.xml  MemberTags.map.xml  MemberTopic.map.xml  Message.map.xml  MessageThread.map.xml  MessageThreadMembers.map.xml  Notification.map.xml  ProjectExperience.map.xml  Recognized.map.xml  ResearchExperience.map.xml
cloudok-core/: pom.xml
cloudok-core/src/main/java/com/cloudok/primarkey/: SnowflakePrimaryKeyGenerator.java
cloudok-core/src/main/java/com/cloudok/swagger/: SwaggerConfigure.java
cloudok-core/src/main/java/com/cloudok/util/: AESUtil.java  ContentTypeUtil.java  DateTimeUtil.java  FileUtil.java  NumberUtil.java  ObjectSerializer.java  ReflectionUtils.java  StreamUtils.java
cloudok-core/src/test/java/com/cloudok/core/: AppTest.java  IDTest.java
cloudok-log/: .gitignore  pom.xml
cloudok-log/src/main/resources/mapper/auto/log/: SysLog.map.xml
cloudok-starter/: .springBeans  pom.xml
cloudok-starter/src/main/java/com/cloudok/: Application.java  ApplicationInit.java
cloudok-starter/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  ehcache.xml  logback.xml  transaction.xml
cloudok-starter/src/main/resources/db/migration/mysql/: V20210119231900__init_authority.sql  V20210120223000__init_business_tables.sql  V20210120223200__add_tenant_id.sql  V20210122123200__add_messages.sql  V20210123153200__update_tag_icon.sql  V20210124233200__update_tag.sql  V20210124233300__update_member_description.sql  V20210125221200__update_dict.sql  V20210126113000__update_member.sql  V20210126203600__update_member2.sql  V20210126211100__add_dict.sql  V20210126211200__drop_index.sql  V20210126221200__update_dict.sql  V20210126232900__add_dict2.sql  V20210127193500__add_dict3.sql  V20210130203500__update_posts.sql  V20210130221600__add_message.sql  V20210130231600__update_message.sql  V20210202141700__update_school.sql  V20210202161700__update_message.sql  V20210205214400__update_uc_recognized.sql  V20210207121100__refactor_messages.sql  V20210207125100__update_messages.sql  V20210207145100__update_messages.sql  V20210207155100__clear_history.sql  V20210208205100__base_industry_add_category.sql  V20210209105100__add_scores.sql  V20210209105200__add_logs.sql  V20210209131200__update_scores.sql  V20210210011200__update_dicts.sql  V20210210113200__update_school.sql  V20210222123200__update_sns.sql  V20210222123300__fix_sn.sql  V20210222123900__add_sn.sql  V20210222132000__add_sn2.sql  V20210225202000__add_profile_update_ts.sql  V20210225232000__clear_logs.sql  V20210304103900__refactor_bbs.sql  V20210304113900__refactor_bbs2.sql  V20210305162000__add_uc_member_suggest.sql  (+23 more)
(+584 files in other folders)
