<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudok</groupId>
	<artifactId>cloudok-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>cloudok-parent</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mybatis-spring-boot-starter-version>2.1.3</mybatis-spring-boot-starter-version>
		<spring.boot.version>2.3.1.RELEASE</spring.boot.version>
		<java-version>1.8</java-version>
		<springfox-swagger-version>2.9.2</springfox-swagger-version>
		<lombok>1.18.8</lombok>
		<jjwt-version>0.9.1</jjwt-version>
	</properties>
	<modules>
		<module>cloudok-core</module>
		<module>cloudok-authority</module>
		<module>cloudok-base</module>
		<module>cloudok-cache</module>
		<module>cloudok-security</module>
		<module>cloudok-log</module>
		<module>cloudok-app-api</module>
		<module>cloudok-management-api</module>
		<module>cloudok-business-service</module>
		<module>cloudok-starter</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jjwt-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter-version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox-swagger-version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox-swagger-version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
